<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Fixed-Image Parallax</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>



  <section class="img-one">
    <section class="text">
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati reiciendis accusamus commodi aliquid ad, quibusdam distinctio tempora repellendus nesciunt eos atque, expedita beatae quidem veritatis. Reprehenderit eos consequatur impedit?
  </p>
  </section>
  </section>

  

  <section class="img-two"></section>

  <section class="text">
    <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, rerum! Harum, non sequi cumque quasi exercitationem quod voluptatem cum rem. Earum natus voluptatem modi saepe ut fuga odit sint blanditiis?
  </p>
  </section>

  <section class="img-three"></section>




  </body>
</html>
